using System;

namespace Alphabet
{
    class Alphabet
    {
        static void Main(string[] args)
        {

            char[] letters = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
                't', 'u', 'v', 'w', 'x', 'y', 'z'};

            Console.Write("Enter a word: ");
            string word = Console.ReadLine().ToLower().Trim();

            for(int i = 0; i < word.Length; i++)
            {
                for(int j = 0; j < letters.Length; j++)
                {
                    if (word[i].Equals(letters[j]))
                    {
                        Console.Write(j + " ");
                    }
                }
            }

        }
    }
}
