using System;

namespace ArrayEqualToS
{
    class ArrayEqualToS
    {
        static void Main(string[] args)
        {
            int sum = 0, start = 0, end = 0, s = 0, length = 0;
            bool sumFound = false;
            Console.Write("(S) ");
            s = tryParse(s);
            Console.Write("(Length) ");
            length = tryParse(length);
            int[] arr = new int[length];

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"({i + 1}) ");
                arr[i] = tryParse(arr[i]);
            }

            for (int i = 0; i < length - 1; i++)
            {
                sum = arr[i];

                for (int j = i + 1; j < length; j++)
                {
                    sum += arr[j];
                    if (sum == s)
                    {
                        start = i;
                        end = j;
                        sumFound = true;
                        break;
                    }
                }

                if (sumFound)
                {
                    break;
                }
            }

            if (sumFound)
            {
                for (int i = start; i <= end; i++)
                {
                    Console.Write("{0},", arr[i]);
                }
            }
            else
            {
                Console.WriteLine("No sum found.");
            }
        }

        static int tryParse(int num)
        {
            bool tryParse = false;

            do
            {
                Console.Write("Enter a value: ");
                tryParse = int.TryParse(Console.ReadLine(), out num);
                if (tryParse == true)
                {
                    return num;
                }
                else
                {
                    Console.WriteLine("Try again!");
                }
            } while (tryParse == false);

            return 1;
        }
    }
}
