using System;

namespace MaxLastTrial
{
    class MaxLastTrial
    {
        static void Main(string[] args)
        {
            int counter = 0, tempIndex, tempCounter, length = 0;
            Console.Write("(Length) ");
            length = tryParse(length);

            int[] arr = new int[length];
            int[] result = new int[length];

            for (int i = 0; i < length; i++)
            {
                Console.Write($"({i + 1}) ");
                arr[i] = tryParse(arr[i]);
            }

            for (int i = 0; i < length; i++)
            {
                int[] tempResult = new int[length];
                tempIndex = tempCounter = 1;
                tempResult[0] = arr[i];

                for (int j = i + 1; j < length; j++)
                {
                    if (arr[j] > tempResult[tempIndex - 1])
                    {
                        tempResult[tempIndex] = arr[j];
                        tempIndex++;
                        tempCounter++;
                    }
                    else if (tempIndex > 1 && arr[j] > tempResult[tempIndex - 2] && arr[j] < tempResult[tempIndex - 1])
                    {
                        tempResult[tempIndex - 1] = arr[j];
                    }
                }

                if (counter < tempCounter)
                {
                    counter = tempCounter;
                    result = tempResult;
                }
            }

            for (int i = 0; i < counter; i++)
            {
                Console.Write("{0}, ", result[i]);
            }
        }

		static int tryParse(int num)
		{
			bool tryParse = false;

			do
			{
				Console.Write("Enter a value: ");
				tryParse = int.TryParse(Console.ReadLine(), out num);
				if (tryParse == true)
				{
					return num;
				}
				else
				{
					Console.WriteLine("Try again!");
				}
			} while (tryParse == false);

			return 1;
		}
	}
}
