using System;

namespace MaxSumTrial
{
    class MaxSumTrial
    {
        static void Main(string[] args)
        {
            int sum = 0, tempSum, length = 0;
            Console.Write("(Length) ");
            length = tryParse(length);
            int[] arr = new int[length];

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"({i + 1}) ");
                arr[i] = tryParse(arr[i]);
            }

            for (int i = 0; i < length - 1; i++)
            {
                tempSum = arr[i];

                for (int j = i + 1; j < length; j++)
                {
                    tempSum += arr[j];
                    if (tempSum > sum)
                    {
                        sum = tempSum;
                    }
                }
            }

            Console.WriteLine($"Result = {sum}");

        }

        static int tryParse(int num)
        {
            bool tryParse = false;

            do
            {
                Console.Write("Enter a value: ");
                tryParse = int.TryParse(Console.ReadLine(), out num);
                if (tryParse == true)
                {
                    return num;
                }
                else
                {
                    Console.WriteLine("Try again!");
                }
            } while (tryParse == false);

            return 1;
        }
    }
}
