using System;

namespace MaxTrial
{
    class MaxTrial
    {
        static void Main(string[] args)
        {
			int count = 1, tempCount = 1, number = 0, length = 0;

			Console.Write("(Length) ");
			length = tryParse(length);
			int[] arr = new int[length];

			for (int i = 0; i < arr.Length; i++)
			{
				Console.Write($"({i + 1}) ");
				arr[i] = tryParse(arr[i]);
			}

			for (int i = 0; i < arr.Length - 1; i++)
			{
				if (arr[i] == arr[i + 1]) tempCount++;
				else tempCount = 1;

				if (tempCount > count)
				{
					count = tempCount;
					number = arr[i];
				}
			}

			for (int i = 0; i < count; i++)
			{
				Console.Write("{0}, ", number); 
			}
		}

		static int tryParse(int num)
		{
			bool tryParse = false;

			do
			{
				Console.Write("Enter a value: ");
				tryParse = int.TryParse(Console.ReadLine(), out num);
				if (tryParse == true)
				{
					return num;
				}
				else
				{
					Console.WriteLine("Try again!");
				}
			} while (tryParse == false);

			return 1;
		}
	}
}
