using System;

namespace PrimeNumbersForRange
{
    class PrimeNumbersForRange
    {
        static void Main(string[] args)
        {
            int counter;

            for (int i = 1; i <= 10000000; i++)
            {
                counter = 0;

                for (int j = 2; j <= i / 2; j++)
                {
                    if (i % j == 0)
                    {
                        counter++;
                        break;
                    }
                }

                if (counter == 0 && i != 1)
                {
                    Console.Write("{0} ", i);
                }
            }
        }
    }
}
