using System;

namespace StringConnection
{
    class StringConnection
    {
		static void Main(string[] args)
		{

			string element = "e";
			int tempSeq = 1, seq = 1;
			string[,] arr =
				{
					{"ha", "fifi", "ho", "hi"},
					{"fo", "ha", "hi", "xx"},
					{"xxx", "ho", "ha", "xx"},
					{"ho", "hi", "xx", "ha"}
				};


            for (int rows = 0; rows < arr.GetLength(0); rows++)
            {
                for (int cols = 0; cols < arr.GetLength(1) - 1; cols++)
                {
                    if (arr[rows, cols] == arr[rows, cols + 1])
                    {
                        tempSeq++;
                    }
                    else
                    {
                        tempSeq = 1;
                    }

                    if (seq < tempSeq)
                    {
                        seq = tempSeq;
                        element = arr[rows, cols];
                    }
                }
                tempSeq = 1;
            }

            for (int cols = 0; cols < arr.GetLength(1); cols++)
            {
                for (int rows = 0; rows < arr.GetLength(0) - 1; rows++)
                {
                    if (arr[rows, cols] == arr[rows + 1, cols])
                    {
                        tempSeq++;
                    }
                    else
                    {
                        tempSeq = 1;
                    }

                    if (seq < tempSeq)
                    {
                        seq = tempSeq;
                        element = arr[rows, cols];
                    }
                }
                tempSeq = 1;
            }

            for (int i = 0; i < arr.GetLength(0) - 1; i++)
                for (int j = 0; j < arr.GetLength(1) - 1; j++)
                {
                    for (int rows = i, cols = j; rows < arr.GetLength(0) - 1 && cols < arr.GetLength(1) - 1; rows++, cols++)
                    {
                        if (arr[rows, cols] == arr[rows + 1, cols + 1])
                        {
                            tempSeq++;
                        }
                        else
                        {
                            tempSeq = 1;
                        }

                        if (seq < tempSeq)
                        {
                            seq = tempSeq;
                            element = arr[rows, cols];
                        }
                    }
                    tempSeq = 1;
                }

            for (int i = 0; i < arr.GetLength(0) - 1; i++)
                for (int j = 1; j < arr.GetLength(1); j++)
                {
                    for (int rows = i, cols = j; rows < arr.GetLength(0) - 1 && cols > 0; rows++, cols--)
                    {
                        if (arr[rows, cols] == arr[rows + 1, cols - 1])
                        {
                            tempSeq++;
                        }
                        else
                        {
                            tempSeq = 1;
                        }

                        if (seq < tempSeq)
                        {
                            seq = tempSeq;
                            element = arr[rows, cols];
                        }
                    }
                    tempSeq = 1;
                }

            for (int i = 0; i < seq; i++)
            {
                Console.Write("{0}, ", element);
            }
        }
    }
}
w
